In [13]:
import pandas as pd 
import numpy as np
import time
import datetime

In [8]:
nq = pd.read_csv("nq.csv")

In [15]:
nq.describe()

,Open,High,Low,Close,Adj Close,Volume
count,449.000000,449.000000,449.000000,449.000000,449.000000,4.490000e+02
mean,2995.870885,3126.852757,2856.205055,3014.338486,3014.338486,3.061061e+10
std,3195.008300,3326.250689,3037.431369,3204.261486,3204.261486,2.467106e+10
min,247.100006,278.899994,245.800003,278.700012,278.700012,1.334990e+09
25%,756.679993,776.859985,731.849976,755.200012,755.200012,6.188120e+09
50%,2063.270020,2167.699951,1973.699951,2066.149902,2066.149902,3.532590e+10
75%,3714.479980,3982.379883,3459.850098,3766.989990,3766.989990,4.238062e+10
max,15752.269531,16212.230469,15451.389648,15644.969727,15644.969727,1.401980e+11

In [16]:
nq["monthly_result"] = np.log(nq["Close"]/(nq["Close"].shift(1)))

In [17]:
nq

,Date,Open,High,Low,Close,Adj Close,Volume,monthly_result
0,1985-01-01,247.100006,278.899994,245.800003,278.700012,278.700012,1782060000,NaN
1,1985-02-01,277.899994,289.299988,277.899994,284.200012,284.200012,1742850000,0.019542
2,1985-03-01,285.100006,287.799988,275.600006,279.200012,279.200012,1611310000,-0.017750
3,1985-04-01,279.500000,284.799988,276.200012,280.600006,280.600006,1506450000,0.005002
4,1985-05-01,280.500000,294.799988,278.799988,290.799988,290.799988,1673270000,0.035706
...,...,...,...,...,...,...,...,...
444,2022-01-01,15732.500000,15852.139648,13094.650391,14239.879883,14239.879883,99683390000,-0.094103
445,2022-02-01,14277.429688,14509.559570,12587.879883,13751.400391,13751.400391,89103860000,-0.034906
446,2022-03-01,13716.700195,14646.900391,12555.349609,14220.519531,14220.519531,130226950000,0.033545
447,2022-04-01,14269.530273,14534.379883,12315.740234,12334.639648,12334.639648,95994300000,-0.142274
448,2022-05-01,12331.690430,12985.009766,11108.759766,11662.790039,11662.790039,61113900000,-0.056008